#?(def-binop-as |alt| "<|>" :zero "empty")
#?(defhasq |join-fmap| "(=<<)")

(defmodule Exec)

(import Common)
(import Control.Applicative)

(type matchHead (=> (Num a) (-> NFA (list Char) (Maybe a))))
(define matchHead
  (ulabels ((matchHead' (n Finite _)
              (Just n))
            (matchHead' (n (Compare ?x rx) (list* ?x xs))
              (matchHead' (1+ n) rx ys))
            (matchHead' (_ (Compare _ _) _)
              Nothing)
            (matchHead' (n (Split p q) xs)
              (alt (matchHead' n p xs)
                   (matchHead' n q xs))))
    (matchHead' 0)))

(type match (=> (Num a) (-> NFA (list Char) (Maybe (tuple a a)))))
(define match
  (labels ((match' (n rx xs)
             (alt (fmap (pair n) (matchHead rx xs))
                  (join-fmap (match' (1+ n) rx) (safeTail xs)))))
    (match' 0)))
